
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!--
####################################
#  File: jsdialogs.html
#
#  Copyright (c) 2010, Joe DiMauro
#  All rights reserved.
#
# Description: WatirWorks Java Script Dialog Test page
#
#  Some examples were found at: http://www.quackit.com/html/html_cheat_sheet.cfm">HTML Cheat
#
###################################
 -->
 
 <html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>WatirWorks - JS Dialog Test Page</title>


<SCRIPT LANGUAGE="JavaScript">
function respPrompt() {
  var favorite = prompt('What is your favorite color?', 'RED');
  if (favorite) alert("Your favorite color is: " +  favorite);
  else alert("You pressed Cancel or no value was entered!");
}
</SCRIPT>

</head>
<body>
<h1>WatirWorks - JS Dialog Test Page</h1>
<h2>Alerts, Confirmations, and Prompts</h2>
<hr>
Use the buttons below to test JavaScript dialogs.
<hr>
<form name="winform">
<input value="Display an Alert" onclick="window.alert('Danger danger Will Robinson! \nThis is a test alert.');  " type="button">


<p><input value="Display a Confirmation" onclick="temp = window.confirm('Would you like to confirm?');
window.status=(temp)?'confirm: true':'confirm: false'; " type="button">
</p>
<p><input value="Display a Prompt" onclick="var temp = window.prompt('Enter some Text:','This is the default value')";
window.status=temp;  " type="button">
</p>
<p>
<INPUT TYPE="button" VALUE="Display a Prompt followed by an Alert" onClick="respPrompt()">
</p>

<p><input type="button" onclick="JavaScript:window.close()" value="Close"></p>

<hr>
</form>

<p></p><hr>
    <h6>
      Copyright 2010, Joe DiMauro All Rights reserved
    </h6>
</body>
</html>
