<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<!--
####################################
#  File: popup.html
#
#  Copyright (c) 2010, Joe DiMauro
#  All rights reserved.
#
# Description: WatirWorks popup Test page
#
###################################
 -->

<html>
<head>
  <title>WatirWorks - Popup Test Page</title>
	
  <style type="text/css">
    body {
      margin: 5px;
      padding: 0;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif;
      font-size: small;
      background: #f4f4ed;
    }

    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
      color: black;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: normal
    }

    a:link {
      color: #005f96
    }

    a:visited {
      color: #484848
    }

    a:hover, a:active {
      color: #c30
    }

    td {
      font-size: small;
    }

  </style>

  <script type="text/javascript">
    <!--
    function confirmation() {
      var answer = confirm("Are you sure?")
    }
    //-->
  </script>

</head>

<body>

<form action="test">

  <h1>WatirWorks  - Popup Test Page</h1>

	<p style="height:75px;background-image:url(WW_small.jpg);">Think outside the bowl!</p>
	
	  <p><input type="button" onclick="JavaScript:window.close()" value="Close"></p>

<p></p><hr>
    <h6>
      Copyright 2010, Joe DiMauro All Rights reserved
    </h6>
				
</body>
</html>
